# Database

MONGODB_URL=mongodb://127.0.0.1:27017/growtrade
REDIS_URI=redis://localhost:6379

# Local
GROWTRADE_BOT_ID=growtrade1_bot
GROWSOL_ALERT_BOT_ID=growsol1_alert_bot
BridgeBotID=growsol1_bridge_bot
ALERT_BOT_API_TOKEN=8419950600:AAEDhAs3L5Xw74jimhpkXQcUhmv8rtVzbXk
TELEGRAM_BOT_API_TOKEN=8400869741:AAHvQJwwJn_KCJVSctf9KNCHJn8hmCm3z_o

MAINNET_RPC=https://rpc.shyft.to?api_key=7Rt0hE2MGrr0R668
PRIVATE_RPC_ENDPOINT=https://solana-rpc.publicnode.com
RPC_WEBSOCKET_ENDPOINT=wss://solana-rpc.publicnode.com

JITO_UUID=4516a74a-ad06-4faf-9de4-10cce6e37f6b

BIRD_EYE_API=7c182434c17c48a6abe5a400b09be143

GROWSOL_API_ENDPOINT=http://127.0.0.1:5001

PNL_IMG_GENERATOR_API=http://127.0.0.1:3001